<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body{
	background-image: #FBEFF4;
	height: 122vh;
	font-weight: bold;
	letter-spacing: s2px;
}
*{
	margin: 0px; padding: 0px; font-family: 'Montserrat', sans-serif;
}
.main{
	background-color: #FBEFF4;
	height: 930px;
	width: 700px;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 78%;
	
}
.left{
	background-color:#E0BFCB;
	width: 250px;
	height: 930px;
	float: left;
}	rel="stylesheet">

.right{
	width: 450px;
	float: left;
	
}
.profile-img{
	height: 120px;
	width: 120px;
	background-color: #AE959E;
	border-radius: 60%;
	margin-bottom: 20px;
	margin-left: 60px;
	border: 10px solid #AE959E;
	box-shadow: 6px 7px 9px 5px #A9929A;
}
.profile-img img{
	width: 100%;
	border-radius: 50%;
}
.box-1{
	position: relative;
}
.heading{
	background-color: #958289;
	padding: 10px;
	color: #fbb03b;
	text-align: left;
	padding-left: 18px;
	margin-right: -14px;
}
.heading::after{
	content:'';
	position: absolute;
	width: 21px;
	height: 18px;
	background-color:  #9B0E54;
	left: 240px;
	top: 26px;
	transform:rotate(56deg);
	z-index: -1;
}
.p1{
	padding: 9px 10px;
	font-size: 11px;
}
.icons1{
	font-size: 16px!important;
	padding-right: 10px!important;
	vertical-align: sub;
}
.skill-container{
	width: 90%;
	background-color:#951040;
	margin: 0px 10px;
}
.skill{
	text-align: right;
	padding-top: 2px;
	padding-bottom: 2px;
	color: white;
}
.fr{
	width: 90%;
	background-color: white;
}
.ang{
	width: 80%;
	background-color: white;
}
.ar{
	width: 95%;
	background-color: white;
}
.auto {
	width: 95%;
	background-color: white;
}
.cov{
	width: 95%;
	background-color: white;
}
.arc{
	width: 80%;
	background-color: white;
}
.eco{
	width: 70%;
	background-color: white;
}
.tbc{
	width: 90%;
	background-color: white;
}
.erd{
	width: 95%;
	background-color: white;
}
.icons2{
	padding: 18px 10px;
}
.name-div{
	padding: 86px 0px 60px 55px;
	text-align: center;
	letter-spacing: 3px;
}
.name-div h1{
	margin-bottom: 10px;
}
.box-2{
	padding: -80px 10px;
	margin-top: 10px;
}
.p2{
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1px;
	word-spacing: 2px;
	line-height: 18px;
	margin-top: 5px;
}
h2{
	font-size: 16px;
	margin-bottom: 15px;
}
.icons3{
	vertical-align: bottom;
	font-size: 21px!important;
	color: #4d4d4d;
}
.p3{
	font-size: 13px;
	word-spacing: 1px;
	letter-spacing: 0px;
	margin-top: 10px;
}
.p3 span{
	color: #951040; padding-left: 20px;
}
ul {
    list-style-position: inside; /* Les puces sont à l'intérieur du bloc de texte */
    margin-left: 0; /* Supprime la marge à gauche du bloc de texte */
    padding-left: 20px; /* Ajoute une marge de 20px à gauche des puces */
}

li {
    margin-bottom: 5px; /* Ajoute un espace entre chaque élément de la liste */
}
</style>
</head>

<body>
<div class="main">
	<div class="left">
		<br>
		<div class="profile-img"><img src="niha.jpeg"></div>

		<div style="padding-left:8px;" class="box-1">
			<div class="heading">
				<p><font color="white">CONTACT</font></p>
			</div>
			<p class="p3"><i class="material-icons icons1">call</i>+212668038393</p>
			<p class="p"><i class="material-icons icons1">email</i><font size="1.6">benchelhanouhaila@iav.ac.ma</font></p>
			<p class="p3"><i class="fab fa-instagram"></i> <a href=" https://instagram.com/_nouhaila_ben_?igshid=MzRlODBiNWFlZA=="> <font color="black"size="2"> nouhaila_ben</font> </a></p>
			<p class="p3"><i class="fab fa-facebook-f"></i> <a href="https://www.facebook.com/nouhaila.ben.754703?mibextid=ZbWKwL"> <font color="black"size="2"> Nouhaila Ben</font> </a></p>
		</div>

		<div class="box-1">
			<div class="heading">
				<p><font color="white">LANGUES</font></p>
			</div>

			<p class="p1">FRANCAIS
			<div class="skill-container">
				<div class="skill fr"></div>
			</div>
			</p>

			<p class="p1">ANGLAIS
			<div class="skill-container">
				<div class="skill ang"></div>
			</div>
			</p>

			<p class="p1">ARABE
			<div class="skill-container">
				<div class="skill ar"></div>
			</div>
			</p>

			
		</div>
		<br>

		<div class="box-1">
			<div class="heading">
				<p><p><font color="white">LOGITIELS</font></p></p>
			</div>

			<p class="p1">AUTOCAD/MICROSTATION 
			<div class="skill-container">
				<div class="skill auto"></div>
			</div>
			</p>

			<p class="p1">TOPOGEN / COVADIS
			<div class="skill-container">
				<div class="skill cov"></div>
			</div>
			</p>

			<p class="p1">QGIS / ARCGIS
			<div class="skill-container">
				<div class="skill arc"></div>
			</div>
			</p>

			<p class="p1">ECOGNITION / ENVI
			<div class="skill-container">
				<div class="skill eco"></div>
			</div>
			</p>

			<p class="p1"> TBC
			<div class="skill-container">
				<div class="skill tbc"></div>
			</div>
			</p>

			<p class="p1"> ERDAS
			<div class="skill-container">
				<div class="skill erd"></div>
			</div>
			</p>
			


			
		</div>
		<br>
		<div class="box-1">
			<div class="heading">
				<p><font color="white">COMPETENCES</font></p>
			</div>

			<ul>
   				<li class="p1">Sens du relationnel</li>
   				<li class="p1">Travail en équipe</li>
    				<li class="p1">Ponctualité</li>
    				<li class="p1">Montage vidéo</li>
			</ul>	
		</div>
	</div>

  <div class="w3-margin-left">
	  <div class="right">
	  	<div class="name-div">
	  		<h1>BENCHELHA NOUHAILA</h1>
	  		<p> élève ingénieur </p>				
		</div>

		<div  style="padding-left:270px;" class="box-2">
			<h2>A PROPOS DE MOI : <i class="material-icons icons3" style="font-size: 28px!important; ">perm_identity</i></h2>
			<p class="p2">
				  Je suis en troisième année du cycle ingénieur dans la filière de science géomatique et ingénierie topographique a l'iav Hassan 2, et actuellement en recherche d'un stage PFE
			</p><br>
		</div>



		<div  style="padding-left:270px;" class="box-2">
			<h2>EDUCATION : <i class="material-icons icons3" >border_color</i></h2>
			<p class="p3">2019 <span>Baccalauréat</span></p>
			<p class="p2">
				en science mathématique mention très bien
			</p>

			<p class="p3">2019-2020 <span>APESA </span></p>
			<p class="p2">
				année préparatoire aux études supérieur en agriculture
				 
			</p>

			<p class="p3">2020-2024 <span>IAV HASSAN 2</span></p>
			<p class="p2">
				filière : topographie
			</p><br>
		</div>


		<div  style="padding-left:270px;" class="box-2">
			<h2>STAGE : <i class="material-icons icons3" >folder</i></h2>
			<p class="p3"> JUILLET 2022 <span>ANCFCC ( EL Kelaa des sraghna )</span></p>
			<p class="p2">
				2 semaines au cadastre et une semaine a la conservation foncière
			</p>

			<p class="p3">Mai 2023 <span> </span></p>
			<p class="p2">
				Département de topographie et photogrammétrie de l'IAV HASSAN 2
			
			<p class="p3"> Septembre 2023 <span> Stage d'entreprise </span></p>
			<p class="p2">
				bureau d'études : AFRIC TOPO
			</p><br>
			
		</div>

		<div  style="padding-left:270px;" class="box-2">
			<h2> BENEVOLAT : <i class="fa fa-peace"></i></h2>
			<p class="p3">Vice présidente de l'association YED*YED : <span>depuis 2021</span></p>
			<p class="p2">	
			</p>
			<p class="p3">Membre de l'AMETOP : <span>depuis 2020 </span></p>
			<p class="p2">
				Association Marocaine des Etudiants Topographes
			</p>
		</div>

	</div>
</div>

</body>
</html>